<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card card-content"
     style="background-image: url(https://preprodtsbstorage.blob.core.windows.net/cms/uploads/BG_WEB_2_1_7a5238c9b3.png)" alt="" width="20%">
     <div class="left-img col-2"><img alt="coffe-mug" rel="preload" fetchpriority="high" src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/BEVERAGE_APP_1_4a3a05b636.png" alt="" width="80px"></div>
</body>
</html>